999 未知的错误或不想告诉人家的错误

1.通用错误
2.用户相关
3.图书馆错误
4.消息规则错误
5.消息相关
6.图片上传
7.借书车
8.收藏夹
9.图书相关
10.订单相关
11.订单下面的图书相关
12.地址相关


10000 通用错误

20000 用户不存在
20001 用户已存在
20002 验证码过期
20003 创建用户失败
20004 更新用户失败
20005 登录失败
20006 收货地址添加失败
20007 收货地址更新失败
20008 用户地址不存在



30000 sip2配置不存在
30001 sip2登录失败
30002 sip2图书查询失败
30003 sip2借书失败 可能是超过最大续借次数
30004 sip2还书失败 可能是图书还没有借出

40000 消息规则不存在

50000 消息不存在
50001 发送消息失败
50002 消息删除失败
50003 消息更新失败

60000 图片上传失败

70000 借书车为空
70001 加入借书车失败
70002 删除借书车失败
70003 批量删除借书车失败
70004 购物车中有相关图书

80000 收藏夹为空
80001 加入借书车失败
80002 删除借书车失败
80003 批量删除借书车失败
80004 收藏夹中有相关图书

90000 图书不存在
90003 此分类下没有书籍
90004 图书分类信息不存在
90005 加入浏览记录失败


100000 订单不存在
100001 生成父订单失败
100002 生成子订单失败
100003 没有特定状态的订单
100004 订单删除失败
100005 订单状态更新失败


110000 订单不存在
110001 图书加入订单图书列表失败
110002 删除订单图书失败
110003 更新订单图书状态失败


120000 地址不存在
120001
120002


130000 还书订单不存在
130001 还书订单生成失败
130002
130003 没有特定状态的订单
130004 订单删除失败









http://z.cn/api/v1/baner/1
http://z.cn/api/v1/theme/?ids=1,2,3

http://z.cn/api/v1/recent